<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IraJoia</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="cabeçalho">

        <div id="logo">
            <h1>Ira <span class="cor" >Joia</span></h1>
            <h3>O melhor investimento é em você </h3>
        </div>

        <div id="menus"> 
          <a href="index.html">Home</a>
          <a href="sobre.html">Sobre</a>
          <a href="produto.html">Produto</a>
          <a href="contatos.html">Contatos</a>
        </div>
    
        </div>
        <div class="corpo">
        <div id="corpoSobre">
            <h4>SOBRE</h4>    
           
            <div>
                <P class="objetivos">HISTÓRIA</P>
                <p class="as">Me chamo Iraildes, e esse meu pequeno negócio surgiu na cidade de Caetanos-Bahia, por conta da necessidade de ter uma renda extra para ajudar nas dispesa e de pouco a pouco fui pegando gosto em revender joias, langerie e roupas intimas masculina. E hoje em dia pretendo expandir esse meu negócio para deixar de ser um simples compremento na renda e se torna uma empresa onde, eu possa está contrimbuido, no desenvolvimento da minha cidade e me tornar inspiração para outras mulheres, que assim como eu tem seu pequeno negócio e sonha em se torna algo grandioso.</p>
            </div>
            <div>
                <P class="objetivos">MISSÃO</P>
                <p class="as">O próposito desse pequeno negócio é se tornar uma grande empresa e que possa gerar empregos na cidade de Caetanos-Bahia e ser reconhecida nas grandes cidades.</p>
            </div>

            <div>
                <P class="objetivos">VISÃO</P>
                <p class="as"> O pequeno negócio IRA JOIA, deseja ser um empresa onde as pessoas possa encontrar todo tipo de joias, langerie e roupas intimas masculina.</p>
            </div>

            <div>
                <P class="objetivos">VALORES</P>
                <p class="as"> Temos como principal valor a ética e o respeito ao próximo e a natureza.</p>
            </div>
            
        </div>
        </div>

    

    <div id="roda-pe">
        <span id="p"> TODOS OS DIREITO SÃO RESERVADO PARA FERNANDO BRITO MOREIRA</span>
        <span id="g">   PAÍS: BRASIL</span>

    </div>
</body>
</html>